# Needed for upstart to boot successfully inside a container
description     "In-Container Upstart Fake Events"

start on startup

script
# only do something if we're actually in a container
if [ $(cat /proc/1/cgroup | cut -d : -f 3 | uniq | wc -l) -gt 1 ];then
  /sbin/initctl emit stopped JOB=udevtrigger --no-wait
  /sbin/initctl emit started JOB=udev --no-wait
  /sbin/initctl emit runlevel RUNLEVEL=3 --no-wait
fi
end script
