# Needed for upstart to boot successfully inside a container
description     "In-Container Upstart Fake Events"

start on startup

script
  /sbin/initctl emit stopped JOB=udevtrigger --no-wait
  /sbin/initctl emit started JOB=udev --no-wait
  /sbin/initctl emit runlevel RUNLEVEL=3 --no-wait
end script
